{
  "name": "De Gouden Ezel - Bewonersportaal",
  "short_name": "De Gouden Ezel",
  "description": "Reparatieverzoeken, recreatiezaal reserveren, vragen aan de bewonerscommissie en mededelingen.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f4",
  "theme_color": "#2f6f4f",
  "lang": "nl",
  "icons": [
    {
      "src": "Gouden%20Ezel.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Gangster%20Ezel.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
